<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form hw</title>

    <style>

        h2{
            color: white;
            padding-left:120px;
        }

        .ema{
            width: 335px;
            height: 22px;

        }

        .one{
            height: 22px;
        }

        form{
            border: #814fa4 1px solid;
            border-radius: 15px;
            width: 350px;
            padding: 30px;
            background-color: #814fa4;
            box-shadow: 0 0 10px 2px #814fa4 ;
        }
        .two{
            background-color: #593617;
            color: mediumpurple;
            width: 280px;
            height: 25px;
            border: #593617 1px solid;
            border-radius: 20px;
            margin-left: 32px;

        }
        .three{
            color: white;
            font-size: small;
            padding-left: 70px;
        }
        .four{
            color: white;
            font-size: smaller;
            padding-left: 45px;
        }

        .five{
            color: white;
            font-size: x-small;
            padding-left: 100px;
        }

        a{
           color: white;
        }

        body{
            margin-left: 250px;
            margin-right: 50px;
            margin-top:50px ;
            background-color: #f698ff;
        }
    </style>
</head>
<body>

<form action="">

    <h2>Sign Up</h2>

    <input class="one" type="text" placeholder="First Name">
    <input class="one" type="text" placeholder="Last Name"><br><br>
    <input class="ema" type="email" placeholder="Email"><br><br>
    <input class="ema" type="password" placeholder="Password"><br><br>
    <input class="ema" type="password" placeholder="Confirm Password">
    <p class="four"> <input type="checkbox">I accept the Terms of Use & Privacy Policy</p>

    <input class="two" type="button" value="Sign Up">

    <p class="three">Already have an account?<a href="">Login here</a></p>

    <p class="five">Copyright &#169; YourCompany.com</p>

</form>

</body>
</html>